willo32/google-drive-upload-action/action.yml
name: 'Google Drive upload'
description: 'Upload a file to Google Drive using a service account'
inputs:
  credentials:
    description: 'Google service account credentials'
    required: true
  parent_folder_id:
    description: 'Google Drive folder ID to upload the file to'
    required: true
  target:
    description: 'Local path to the file to upload'
    required: true
  owner:
    description: 'Optional user account email (Require domain-wide authority delegation)'
    required: false
    default: null
  name:
    description: 'Optional name for the target file'
    required: false
    default: null
  child_folder:
    description: 'Optional sub-folder to upload the file to (Will be created if non-existent)'
    required: false
    default: null
  overwrite:
    description: 'Whether to overwrite an existing file with the same name.'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: purple

YoYoGames/GameMaker-Manual/.github/workflows/gdrive.yml
- name: Upload a file to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
     target: output\RoboHelp\*.zip
     credentials: ${{ secrets.CREDENTIALS_JSON }}
     parent_folder_id: "1v3dkPTgtoJC96NOfFEyvpILkvzIXcng-"

darbaugh/fitness-data/.github/workflows/gdrive-sync.yml
- name: Upload to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: 'latest.json'
    credentials: ${{ secrets.GDRIVE_CREDENTIALS }}
    parent_folder_id: '1ad7X3Ha4HLxGw0JPQcHK8o-fBHngM5xN'

YoYoGames/GameMaker-Manual/.github/workflows/gdrive.yml
- name: Upload a file to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
     target: myarchive.zip
     credentials: ${{ secrets.CREDENTIALS_JSON }}
     parent_folder_id: "1v3dkPTgtoJC96NOfFEyvpILkvzIXcng-"

JamesShr/desktop-server/.github/workflows/package.yml
- name: Upload a file to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: desktop-server.exe
    credentials: ${{ secrets.GOOGLE_API_KEY }}
    parent_folder_id: ${{ secrets.GOOGLE_DRIVE_FOLDER_ID }}