willo32/google-drive-upload-action/action.yml
name: 'Google Drive upload'
description: 'Upload a file to Google Drive using a service account'
inputs:
  credentials:
    description: 'Google service account credentials'
    required: true
  parent_folder_id:
    description: 'Google Drive folder ID to upload the file to'
    required: true
  target:
    description: 'Local path to the file to upload'
    required: true
  owner:
    description: 'Optional user account email (Require domain-wide authority delegation)'
    required: false
    default: null
  name:
    description: 'Optional name for the target file'
    required: false
    default: null
  child_folder:
    description: 'Optional sub-folder to upload the file to (Will be created if non-existent)'
    required: false
    default: null
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: purple

Densky-Framework/densky-old/.github/workflows/test-drive.yml
- name: Upload a file to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: .
    credentials: ${{ secrets.DRIVE }}
    parent_folder_id: 1aznzGRhRx0avR8jQDxfp9jojzwC9VbSI