willo32/google-drive-upload-action/action.yml
name: 'Google Drive upload'
description: 'Upload a file to Google Drive using a service account'
inputs:
  credentials:
    description: 'Google service account credentials'
    required: true
  parent_folder_id:
    description: 'Google Drive folder ID to upload the file to'
    required: true
  target:
    description: 'Local path to the file to upload'
    required: true
  owner:
    description: 'Optional user account email (Require domain-wide authority delegation)'
    required: false
    default: null
  name:
    description: 'Optional name for the target file'
    required: false
    default: null
  child_folder:
    description: 'Optional sub-folder to upload the file to (Will be created if non-existent)'
    required: false
    default: null
  overwrite:
    description: 'Whether to overwrite an existing file with the same name.'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: purple

nadavw1312/calculations/.github/workflows/upload-to-drive.yml
- name: Upload folder contents (example)
  uses: willo32/google-drive-upload-action@v1
  with:
    credentials: "${{ secrets.GOOGLE_DRIVE_CREDENTIALS }}"
    target: '1AE0EvqMRu7_45NQhOC3VbkpS2q-2o3Jc/uploaded_calcs/atr.py' # Example target path

MasayuSarahAmelia/Workflow-CI/.github/workflows/ci-workflow.yaml
- name: Upload model folder to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: ./model
    credentials: ${{ secrets.GDRIVE_CREDENTIALS }}
    parent_folder_id: ${{ secrets.GDRIVE_FOLDER_ID }}

nadavw1312/calculations/.github/workflows/upload-to-drive.yml
- name: Upload macd.py
  uses: willo32/google-drive-upload-action@v1
  with:
    credentials: "${{ secrets.GOOGLE_DRIVE_CREDENTIALS }}"
    target: calcs/macd.py
    name: macd.py  # Optional: Set the filename in Google Drive
    parent_folder_id: '1AE0EvqMRu7_45NQhOC3VbkpS2q-2o3Jc' 

nadavw1312/calculations/.github/workflows/upload-to-drive.yml
- name: Upload folder contents (another example)
  uses: willo32/google-drive-upload-action@v1
  with:
    credentials: "${{ secrets.GOOGLE_DRIVE_CREDENTIALS }}"
    target: '1AE0EvqMRu7_45NQhOC3VbkpS2q-2o3Jc/uploaded_calcs/macd.py' # Example target path