willo32/google-drive-upload-action/action.yml
name: 'Google Drive upload'
description: 'Upload a file to Google Drive using a service account'
inputs:
  credentials:
    description: 'Google service account credentials'
    required: true
  parent_folder_id:
    description: 'Google Drive folder ID to upload the file to'
    required: true
  target:
    description: 'Local path to the file to upload'
    required: true
  owner:
    description: 'Optional user account email (Require domain-wide authority delegation)'
    required: false
    default: null
  name:
    description: 'Optional name for the target file'
    required: false
    default: null
  child_folder:
    description: 'Optional sub-folder to upload the file to (Will be created if non-existent)'
    required: false
    default: null
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: purple

pintariching/UNM-FS-Zapiski/.github/workflows/pandoc.yml
- name: Upload Zapiski to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: "/github/workspace/Zapiski"
    credentials: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}
    parent_folder_id: "1gyvMOabo7vad2BjUmNSqY0Wqg49JqiZD"

VerrroS/catcher/.github/workflows/deploy.yml
- name: Upload release.zip to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: main\release.zip
    credentials: ${{ secrets.gdrive_credentials }}
    parent_folder_id: ${{ secrets.folder_Id }}

LuongPhucKhangHIIE/workshop2/.github/workflows/dotnet.yml
- name: Upload a file to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: my-artifact.zip
    credentials: ${{ secrets.luongphuckhang200300hiie@gmail.com }}
    parent_folder_id: 1X7Wc9EU3vLPA5uh1YWSsyWuWTqXTVgXx