willo32/google-drive-upload-action/action.yml
name: 'Google Drive upload'
description: 'Upload a file to Google Drive using a service account'
inputs:
  credentials:
    description: 'Google service account credentials'
    required: true
  parent_folder_id:
    description: 'Google Drive folder ID to upload the file to'
    required: true
  target:
    description: 'Local path to the file to upload'
    required: true
  owner:
    description: 'Optional user account email (Require domain-wide authority delegation)'
    required: false
    default: null
  name:
    description: 'Optional name for the target file'
    required: false
    default: null
  child_folder:
    description: 'Optional sub-folder to upload the file to (Will be created if non-existent)'
    required: false
    default: null
  overwrite:
    description: 'Whether to overwrite an existing file with the same name.'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: purple

DMC-CODE-2024/national-whitelist/.github/workflows/send-jar-drive-link.yml
- name: Upload JAR to Google Drive
  id: upload
  uses: willo32/google-drive-upload-action@v1
  with:
    target: target/national-whitelist-1.1.0.jar
    credentials: ${{ secrets.GDRIVE_CREDENTIALS }}
    parent_folder_id: ${{ secrets.GDRIVE_FOLDER_ID }}

jedabanat/resume/.github/composite/compile-latex-pdf/action.yml
- name: Upload to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    credentials: ${{ inputs.credentials }}
    parent_folder_id: ${{ inputs.folder_id }}
    target: "${{ inputs.pdf_file }}"
    child_folder: ${{ github.base_ref || github.ref_name }}
    overwrite: true

nadavw1312/calculations/.github/workflows/upload-to-drive.yml
- name: Upload atr.py
  uses: willo32/google-drive-upload-action@v1
  with:
    credentials: "${{ secrets.GOOGLE_DRIVE_CREDENTIALS }}"
    target: calcs/atr.py  
    name: atr.py  # Optional: Set the filename in Google Drive
    parent_folder_id: '1AE0EvqMRu7_45NQhOC3VbkpS2q-2o3Jc' 

jedabanat/resume/.github/composite/compile-latex-pdf/action.yml
- name: Upload to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    credentials: ${{ inputs.credentials }}
    parent_folder_id: ${{ inputs.folderId }}
    target: "Jed Abanat Resume.pdf"
    child_folder: ${{ github.base_ref || github.ref_name }}