willo32/google-drive-upload-action/action.yml
name: 'Google Drive upload'
description: 'Upload a file to Google Drive using a service account'
inputs:
  credentials:
    description: 'Google service account credentials'
    required: true
  parent_folder_id:
    description: 'Google Drive folder ID to upload the file to'
    required: true
  target:
    description: 'Local path to the file to upload'
    required: true
  owner:
    description: 'Optional user account email (Require domain-wide authority delegation)'
    required: false
    default: null
  name:
    description: 'Optional name for the target file'
    required: false
    default: null
  child_folder:
    description: 'Optional sub-folder to upload the file to (Will be created if non-existent)'
    required: false
    default: null
  overwrite:
    description: 'Whether to overwrite an existing file with the same name.'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: purple

darbaugh/fitness-data/.github/workflows/upload-to-drive.yml
- name: Upload to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: 'latest.json'
    credentials: ${{ secrets.GDRIVE_CREDENTIALS }}
    parent_folder_id: 'PASTE_YOUR_FOLDER_ID_HERE'

YoYoGames/GameMaker-Manual/.github/workflows/gdrive.yml
- name: Upload a file to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
     target: ${{ github.workspace }}/myarchive.zip
     credentials: ${{ secrets.CREDENTIALS_JSON }}
     parent_folder_id: "1v3dkPTgtoJC96NOfFEyvpILkvzIXcng-"

VVISTECH-git/OTM-LEAP-DockMate/.github/workflows/build-distribute.yml
- name: Upload APK to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: build/app/outputs/flutter-apk/${{ steps.version.outputs.filename }}.apk
    credentials: ${{ secrets.GDRIVE_CREDENTIALS }}
    parent_folder_id: ${{ secrets.GDRIVE_DOCKMATE_FOLDER_ID }}
    name: ${{ steps.version.outputs.filename }}.apk
    overwrite: false

riteshbdu-ship-it/riteshproject1/.github/workflows/download_and_upload.yml
- name: Upload to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: 'retraction_watch.csv'
    credentials: ${{ secrets.GSA_CREDENTIALS }}
    parent_folder_id: ${{ secrets.DRIVE_FOLDER_ID }}