willo32/google-drive-upload-action/action.yml
name: 'Google Drive upload'
description: 'Upload a file to Google Drive using a service account'
inputs:
  credentials:
    description: 'Google service account credentials'
    required: true
  parent_folder_id:
    description: 'Google Drive folder ID to upload the file to'
    required: true
  target:
    description: 'Local path to the file to upload'
    required: true
  owner:
    description: 'Optional user account email (Require domain-wide authority delegation)'
    required: false
    default: null
  name:
    description: 'Optional name for the target file'
    required: false
    default: null
  child_folder:
    description: 'Optional sub-folder to upload the file to (Will be created if non-existent)'
    required: false
    default: null
  overwrite:
    description: 'Whether to overwrite an existing file with the same name.'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: purple

VPT-bit/Patch_China_Rom_Haydn/.github/workflows/test.yml
- name: Upload a file to Google Drive
  
  uses: willo32/google-drive-upload-action@v1
  with:
    target: "tmp/*.zip"
    credentials: ${{ secrets.credentials }}
    parent_folder_id: ${{ secrets.folderId }}

zaglas/workflows-/.github/workflows/your_workflow.yml
- name: Upload to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: 'pharmacy_data.json'  # Change to your file name
    credentials: ${{ secrets.GDRIVE_CREDENTIALS2 }}
    parent_folder_id: '1NTyoZ7m72E-7Pw3DWmXbDyj9qnjdXiS5'  # Change to your Google Drive folder ID

JAventinus/ai-business-briefing/.github/workflows/daily_briefing.yml
- name: Upload MP3 to Google Drive
  uses: willo32/google-drive-upload-action@v1
  with:
    target: briefing.mp3                              # ← fester Dateiname
    credentials: ${{ secrets.GDRIVE_CREDENTIALS_B64 }}
    parent_folder_id: ${{ env.GOOGLE_DRIVE_FOLDER }}

jedabanat/resume/.github/composite/build-resume/action.yml
- name: Upload to gdrive
  uses: willo32/google-drive-upload-action@v1
  with:
    credentials: ${{ inputs.credentials }}
    parent_folder_id: ${{ inputs.folderId }}
    target: "resume.pdf"
    child_folder: ${{ github.base_ref || github.ref_name }}